# action.yml
name: "YAPF Formatter"
description: "Runs YAPF code formatter for Python."
inputs:
  args: # id of input
    description: "yapf args"
    required: true
    default: . --diff --in-place
  
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    -${{ inputs.args }}
 
